{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ich m\'f6chte dir eine fundierte Antwort geben. Lass mich zuerst schauen, was \'fcber das C3S aktuell verf\'fcgbar ist.Okay, jetzt habe ich ein ziemlich vollst\'e4ndiges Bild. Hier meine Einsch\'e4tzung \'97 als externer Evaluator, nicht als Cheerleader:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Das Grundproblem: Identit\'e4tsspannung zwischen "Computational" und "Critical"
\f0\b0 \
Das C3S versucht, zwei sehr unterschiedliche akademische Kulturen unter ein Dach zu bringen \'97 Informatik/Naturwissenschaften, die Methoden entwickeln und anwenden wollen, und Geistes-/Sozialwissenschaften, die diese Methoden hinterfragen wollen. Auf dem Papier klingt das nach produktiver Spannung. Im Alltag erzeugt das Reibungsverluste: Wer sitzt in welchen Berufungskommissionen? Welche Forschungsleistung z\'e4hlt? Welche Publikationsformate sind karriererelevant? Eine gemeinsame Forschungssprache gibt es noch nicht \'97 "Critical Computational Studies" ist bisher eher ein Programmbegriff als ein etabliertes Feld mit eigener Methodik und eigenem Kanon.\

\f1\b Berufungstempo vs. Integrationskapazit\'e4t
\f0\b0 \
Geplant waren zw\'f6lf neue Professuren innerhalb von zwei Jahren. Tats\'e4chlich sind bis Ende 2025 eine Handvoll Berufungen abgeschlossen \'97 darunter Wunderling (Erdsystem-Kipppunkte), Verst\'e4ndig (Erziehungswissenschaft/Computational Literacy), Akbari (Surveillance Studies), M\'fcller-Mall (Recht/Philosophie), Hagen (Biodiversit\'e4tsmodellierung). Das ist f\'fcr deutsche Verh\'e4ltnisse kein schlechtes Tempo, aber es offenbart ein strukturelles Problem: Die berufenen Personen kommen aus extrem unterschiedlichen Disziplinen. Jede einzelne Berufung ist f\'fcr sich plausibel, aber in der Summe fehlt erkennbar ein koh\'e4rentes Forschungsprogramm, das \'fcber die Addition individueller Profile hinausgeht. Die Gefahr ist ein "Center", das in Wirklichkeit eine lose Sammlung thematisch divergierender Professuren ist.\

\f1\b Lehre: Ambitioniert versprochen, strukturell schwierig
\f0\b0 \
Das Lehrangebot wird \'fcber ein Zertifikatsprogramm "Critical Computational Literacy" aufgebaut, gef\'f6rdert durch Santander Universit\'e4ten, mit zehn kooperierenden Fachbereichen. Das klingt gut, hat aber einen Haken: Das C3S hat keine eigenen Studieng\'e4nge. Es liefert Zuliefermodule in bestehende Curricula. Das bedeutet, dass es in der Lehre von der Bereitschaft der Fachbereiche abh\'e4ngt, C3S-Angebote in ihre Pr\'fcfungsordnungen aufzunehmen \'97 ein z\'e4her Prozess an jeder deutschen Universit\'e4t. F\'fcr Studierende bleibt das C3S damit zun\'e4chst ein Zusatzangebot, kein Karriereweg. F\'fcr den Nachwuchs (Doktoranden, Postdocs) fehlt die disziplin\'e4re Heimat: Wo promovierst du, wenn dein Thema "Critical Computational Studies" hei\'dft? Die Betreuung l\'e4uft formell \'fcber die Fachbereiche, das C3S hat keine Promotionsordnung.\

\f1\b Infrastruktur: Campus als Versprechen
\f0\b0 \
Der geplante Umzug auf den ehemaligen Biocampus an der Siesmayerstra\'dfe soll den physischen Ort f\'fcr Forschung, Lehre und Transfer schaffen. Bis dahin sitzt das C3S verstreut \'97 aktuell im IKB-Geb\'e4ude an der Eschersheimer Landstra\'dfe, die Professuren teilweise bei ihren Herkunftsfachbereichen. Interdisziplin\'e4re Zusammenarbeit lebt aber von T\'fcr-an-T\'fcr-Nachbarschaft, von zuf\'e4lligen Begegnungen, gemeinsamen Mittagessen. Solange die physische Zusammenf\'fchrung nicht realisiert ist, bleibt die Interdisziplinarit\'e4t ein Verwaltungsakt statt gelebter Praxis.\

\f1\b Governance: Pr\'e4sidialinitiative mit Ambivalenzen
\f0\b0 \
Das C3S ist erkennbar ein Prestigeprojekt des Pr\'e4sidenten Schleiff \'97 er erw\'e4hnt es als Wahlkampfversprechen. Das verschafft kurzfristig R\'fcckenwind (Ressourcen, politische Unterst\'fctzung), erzeugt aber mittelfristig Abh\'e4ngigkeit: Was passiert nach einem Pr\'e4sidentenwechsel? Und: Die Fachbereiche, die Professorenstellen ans C3S "abgeben", haben keinen intrinsischen Anreiz, das Center zu st\'e4rken \'97 sie verlieren Stellen und Einfluss. Dieses Spannungsverh\'e4ltnis zwischen zentraler Einrichtung und dezentraler Fachbereichslogik ist die typische Achillesferse solcher Zentrumsgr\'fcndungen in Deutschland.\

\f1\b Transfer: Gro\'dfes Wort, wenig Konkretes
\f0\b0 \
Transfer wird auf der Website prominent genannt, bleibt aber vage. Die bisherigen Aktivit\'e4ten \'97 Workshops mit Journalisten, eine Veranstaltung "Planetary Hopes" \'97 sind Wissenschaftskommunikation, kein systematischer Wissenstransfer. F\'fcr ein Center, das "transdisziplin\'e4r" im Namen f\'fchrt, fehlt ein erkennbares Transferkonzept: Wer sind die nicht-akademischen Partner? Welche konkreten Produkte, Tools oder Beratungsleistungen entstehen?\

\f1\b Zusammengefasst:
\f0\b0  Das C3S hat ambitionierte Ziele, substanzielle Ressourcen und einige starke Einzelberufungen. Die strukturellen Risiken liegen in der fehlenden disziplin\'e4ren Koh\'e4renz, der Abh\'e4ngigkeit von einer Pr\'e4sidialinitiative, der noch ungekl\'e4rten Lehr- und Nachwuchsinfrastruktur und dem Auseinanderklaffen zwischen dem transdisziplin\'e4ren Anspruch und der noch sehr akademisch-internen Praxis. In drei bis f\'fcnf Jahren wird sich zeigen, ob daraus ein echtes Forschungsfeld mit eigener Identit\'e4t wird oder ein gut finanziertes Dach \'fcber einzelnen Professuren, die im Grunde ihre disziplin\'e4ren Karrieren weiterverfolgen.\
}